#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Sortbyroll
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=570
editor.fx.0.y=53
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=351
package.editor.y=110
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=250
target1.y=170
target2.height=50
target2.name=Sortbyroll
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=410
target2.y=90
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=30
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=35
target4.y=140
